jwtSecretKey="topsecretkeythatishardtobedecoded"
password="nikhilsnjha"
mongoUsername="nikhiljha0154"
PORT=8080
AWS_BUCKET_NAME="qube-profile-image"
AWS_ACCESS_KEY_ID="AKIAXEYZUXGORNRGP2HT"
AWS_BUCKET_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY="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"